@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  top: 14px;
  left: 30px;
  right: 30px;
  max-width: 100%;
  min-width: 480px;
  z-index: 100;
  position: fixed;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  padding: 21px 0px 21px 50px;
  border: 1px solid #141313;
}
header ul {
  display: flex;
  margin-right: 30px;
  gap: 30px;
}
header a {
  color: #141313;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header-right .search {
  width: 345px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header-right .search:hover {
  border-bottom: 1px solid #141313;
}
.header-right .search input {
  border: none;
  outline: none;
  background-color: transparent;
}
.header-right .search div {
  display: inline-block;
}
.header-right .cart {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #141313;
}

/* Mặc định, hiển thị menu bình thường */
.navbar {
  display: block;
}

.hamburger {
  background-color: transparent;
  display: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 30px;
}

#toggle-navbar {
  background-color: transparent;
  display: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 30px;
}

/* Khi màn hình nhỏ hơn 852px */
@media (max-width: 1040px) {
  .navbar {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 10;
  }
  .hamburger {
    display: block;
  }
  .toggle-navbar {
    display: none;
  }
  .toggle-navbar:checked + .hamburger + .navbar {
    display: block;
    width: 65%;
    margin-left: 80px;
    background-color: #fff;
    padding: 20px 20px;
  }
}
* {
  box-sizing: border-box;
}

.color-01 {
  background-color: #F1EBE4;
}

.color-02 {
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #141313;
}

.border-top {
  border-top: 1px solid #000;
}

.border-bottom {
  border-bottom: 1px solid #000;
}

#logo {
  margin-bottom: 55px;
}

.input-email {
  display: flex;
}
.input-email input {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
}

.footer-menu {
  width: 50%;
  height: 100%;
  padding: 60px 80px 128px;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}
.footer-menu nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.footer-end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;
}
.footer-end img {
  width: 20px;
  height: 20px;
}

.footer-social,
.footer-support {
  height: 50%;
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.footer-social a,
.footer-support a {
  display: flex;
  gap: 10px;
}

.money-pay {
  display: flex;
  background-color: #ffe484;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 6rem;
}
.money-pay nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

* {
  box-sizing: border-box;
}

.justify-content {
  display: flex;
  justify-content: end;
}

.align-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-content-start {
  display: flex;
  justify-content: start;
  gap: 39px;
}

.padding-0 {
  padding: 6rem 6rem;
}

.padding-left-right {
  padding: 0 6rem;
}

.padding-top {
  padding-top: 6rem;
}

.padding-bottom {
  padding-bottom: 6rem;
}

.padding-banner {
  padding: 14rem 6rem 12rem 6rem;
}

.border-top-bottom {
  border-top: 1px solid #141313;
  border-bottom: 1px solid #141313;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.width {
  width: 100%;
}

.underline {
  color: #141313;
  text-decoration: none;
  cursor: pointer;
}
.underline:hover {
  text-decoration: underline;
}

body {
  background-color: #fefaf0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #141313;
  margin-bottom: 1.25rem;
  line-height: 54px;
  text-align: center;
}

h5 {
  font-size: 1, 5rem;
  font-weight: 600;
  color: #141313;
  margin-bottom: 1.25rem;
  line-height: 32px;
  text-align: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 480px;
}
.banner .left-content {
  width: 50%;
}
.banner .left-content h1 {
  font-size: 3.875rem;
  font-weight: 600;
  color: #141313;
  margin-bottom: 1.25rem;
}
.banner .left-content p {
  font-size: 20px;
  font-weight: 400;
  color: #141313;
  line-height: 1.75;
  margin-bottom: 2.25rem;
}
.banner .left-content a {
  display: inline-block;
  font-weight: 500;
  color: #fff;
  padding: 0.9375rem 3rem;
  line-height: 1.2;
  background-color: #141313;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.banner .left-content a:hover {
  background-color: #ffe484;
  color: #141313;
}
.banner .right-content {
  display: flex;
  align-items: center;
  width: 50%;
}
.banner .right-content .list-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-left: 1px solid #141313;
}

@media (max-width: 1095px) {
  .banner {
    flex-direction: column;
  }
  .banner .left-content,
  .banner .right-content {
    width: 100%;
  }
  .banner .left-content {
    max-width: 680px;
    border-right: none;
  }
  .banner .right-content {
    display: flex;
    justify-content: center;
  }
  .banner .right-content img {
    height: auto;
  }
}
.brand-logo img {
  width: 100%;
}

.new-product .title p {
  font-size: 20px;
  font-weight: 400;
  color: #141313;
  line-height: 20px;
  margin-bottom: 2.25rem;
  text-align: center;
}

.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.row .circle-right,
.row .circle-left {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 1;
}
.row .circle-right {
  right: 10px;
}
.row .circle-left {
  left: -25px;
}

.list-product {
  padding-bottom: 10px;
  border: 0.5px solid #141313;
}
.list-product #rectangle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list-product:hover {
  border: 2px solid #141313;
}

.product-content {
  text-align: start;
  padding: 21px 16px 0 16px;
}
.product-content h3 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #141313;
  line-height: 24px;
  margin-bottom: 0.8rem;
}
.product-content p {
  font-size: 14px;
  font-weight: 400;
  color: #141313;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
.product-content #evaluate {
  display: flex;
}
.product-content #evaluate p {
  margin: 0;
}
.product-content #evaluate img {
  width: 64.8px;
  height: 12px;
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 10px 0;
  padding: 0.8125rem 0.875rem;
  line-height: 1.2;
  background-color: #141313;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.button:hover {
  background-color: #ffe484;
  color: #141313;
}

.category {
  padding: 0px 6rem 6rem;
}

.category-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-content h3 {
  font-size: 1.5vw;
  font-weight: 400;
  color: #141313;
  line-height: 24px;
  margin-bottom: 3rem;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.color-banner-1 {
  background-color: #ffe484;
}

.color-banner-2 {
  background-color: #f1ebe4;
}

.color-banner-3 {
  background-color: #B4E2F9;
}

#title-banner {
  text-align: start;
}

.banner-2 {
  margin-bottom: 130px;
}
.banner-2 #banner-img {
  width: 80%;
  height: 80%;
}
.banner-2 #banner-img-02 {
  width: 70%;
  height: 70%;
}

.banner-3 {
  margin-bottom: 130px;
}
.banner-3 #banner-img {
  width: 80%;
  height: 100%;
}

.banner-4 .list-image {
  width: 80%;
  height: 102.5%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  overflow-x: auto;
}

.button-container::-webkit-scrollbar {
  height: 8px;
}

.button-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.btn {
  flex: 0 0 auto;
  width: 35px;
  height: 35px;
  border: none;
  background-color: #141313;
  color: white;
  cursor: pointer;
  white-space: nowrap;
}

.btn:hover {
  background-color: #ffe484;
  border: 1px solid #141313;
}

.button-container {
  overflow: hidden;
}

@media (max-width: 1168px) {
  .button-container {
    padding: 0;
    overflow-x: auto;
  }
}
.list-brand {
  display: grid;
  grid-template-rows: repeat(9, 30px);
  grid-template-columns: repeat(3, 33%);
  grid-auto-flow: column;
  gap: 20px;
}
.list-brand p {
  color: #080808;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
}

#cars {
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  outline: none;
}
#cars:hover {
  border-bottom: 1px solid #141313;
}

.view {
  margin-top: 40px;
}

.view a {
  color: #141313;
  text-decoration: none;
}
.view a:hover {
  text-decoration: underline;
}

#review-content {
  text-align: center;
}

.row-reverse {
  flex-direction: row-reverse;
}

.status {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}

.feeling {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.feeling a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.share a {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
